<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="main">
    <div id="main-body1">
        <nav id="nav-edit">
            <div id="first-item">
            <div id="start-img"><img src="/import.png" alt="" srcset=""></div>
            <div id="text1">Raft</div>
            </div>
            <div id="second-item">
                <div><a id="a1" href="#">Solution</a></div>
                <div><a id="a1" href="#">Learn</a></div>
                <div><a id="a1" href="#">About</a></div>
            </div>
            <div id="third-item">
                <div class="a2"><a id="a2" href="#">Login</a></div>
                <div class="a3"><a id="a3" href="#">Get Started</a></div>
                <div id="one-1"><img src="/Vector (Stroke).png" alt="" srcset=""></div>
            </div>
        </nav>
    </div>
    <div id="main-body2">
        <div id="four-item">
            <div id="one">
                <div id="text4"><a id="text2" href="#">Introducing Raft Cards</a><img src="/chevron-right.png" alt="" srcset="">
                </div>
            </div>
            <div id="two">
            <div id="text3">Building the future of banking.</div>
            </div>
            <div id="three">
                <div id="text5">Experience the future of banking with RAFT. We're here to empower your financial journey.</div>
            </div>
            <div id="four">
                <div><a id="text6" href="#">Get Started</a></div>
            </div>
        </div>
        <div id="five">
            <div id="image1"><img src="/frame 32.png" alt="" srcset=""></div>
            <div id="image-1-2"><img src="/Frame 31(2).png" alt="" srcset=""></div>
        </div>
        <div id="six">
            <div id="text7">Featured and seen in </div>
        </div>
        <div id="seven">
            <div id="image2"><img src="/Forbes_logo 1.png" alt="" srcset=""></div>
            <div id="image3"><img src="/cnbc-1.png" alt="" srcset=""></div>
            <div id="image4"><img src="/bloomberg-1.png" alt="" srcset=""></div>
            <div id="image5"><img src="/reuters-2-1 1.png" alt="" srcset=""></div>
            <div id="image6"><img src="/cnn-logo 1.png" alt="" srcset=""></div>
        </div>
        <div id="eight">
            <div id="text8">Elevate Your Financial Journey with RAFT</div>
            <div id="text9">RAFT offers a world of financial possibilities. From investments to payments,  we've got you covered. Join us and unlock your financial potential today.</div>
        </div>
        <div id="nine">
            <div id="item1">
            <div id="div1">
                <div id="f-item">
                <div id="f-f-item">
                    <div id="image7"><img src="/Frame 107.png" alt=""></div>
                    <div id="text11">+ $22.15 Received from Nguyen Shane </div>
                </div>
                <div id="f-s-item">
                    <div id="image8"><img src="/Frame 107.png" alt=""></div>
                    <div id="text12">+ $300.52 Received from Cooper Kristin</div>
                </div>
                <div id="f-t-item">
                    <div id="image9"><img src="/Frame 107.png" alt=""></div>
                    <div id="text13">+ $50.00 Received From Miles Esther</div>
                </div>
                </div>
                <div id="s-item1">
                    <div id="text-14">Seamless Payments</div>
                    <div id="text-15">Enjoy secure, seamless transactions that make managing your money a breeze.</div>
                </div>
            </div>
            <div id="div2">
                <div id="f-item2">
                    <div id="f-f-item2">
                        <div id="image10"><img src="/Frame 87 (2).png" alt=""></div>
                        <div id="text17">Cryptocurrency</div>
                    </div>
                    <div id="f-s-item2">
                        <div id="image11"><img src="/Frame 87.png" alt=""></div>
                        <div id="text18">Smart Portfolio Investing</div>
                    </div>
                    <div id="f-t-item2">
                        <div id="image12"><img src="/Frame 87 (1).png" alt=""></div>
                        <div id="text19">Sustainable Investing</div>
                    </div>
                    </div>
                    <div id="s-item2">
                        <div id="text14">Smart Investing</div>
                        <div id="text15">Grow your wealth confidently with our personalized investment solutions, tailored to your financial goals.</div>
                    </div>
            </div>
        </div>
            <div id="item2">
                <div id="div3">
                    <div id="f-item3">
                        <div id="div5">
                        <div id="image13">
                            <div id="image14"><img src="/Frame 98.png" alt="" srcset=""></div>
                        </div>
                        <div id="text-div">
                            <div id="text20">Wade Warren</div>
                            <div id="text21">Private wealth manager</div>
                        </div>
                        </div>
                        <div id="div6">
                            <div id="text-div2">
                                <div id="text22">Send message</div>
                            </div>
                            <div id="image-div">
                                <div id="image15"><img src="/Union.png" alt="" srcset=""></div>
                            </div>
                        </div>
                    </div>
                    <div id="f-item4">
                        <div id="text23">Wealth Management</div>
                        <div id="text24">Make informed decisions for your financial future with our wealth management expertise.</div>
                    </div>
                </div>
                <div id="div4">
                    <div id="boxes-main">
                    <div id="f-box-edit">
                        <div id="image16"><img src="/wallet.png" alt="" srcset=""></div>
                        <div class="image16"><img src="/Group 12.png" alt="" srcset=""></div>
                        <div id="image17"><img src="/ticket.png" alt="" srcset=""></div>
                        <div class="image17"><img src="/group 11.png" alt="" srcset=""></div>
                        <div id="image18"><img src="/banknotes.png" alt="" srcset=""></div>
                        <div class="image18"><img src="/Group 92.png" alt="" srcset=""></div>
                    </div>
                    <div id="s-box-edit">
                        <div id="image19"><img src="/shopping-bag.png" alt="" srcset=""></div>
                        <div class="image19"><img src="/Group 15.png" alt="" srcset=""></div>
                        <div id="image20"><img src="/gift.png" alt="" srcset=""></div>
                        <div class="image20"><img src="/Group 13.png" alt="" srcset=""></div>
                        <div id="image21"><img src="/document-chart-bar.png" alt="" srcset=""></div>
                        <div class="image21"><img src="/Group 14.png" alt="" srcset=""></div>
                    </div>
                    </div>
                    <div id="t-box-edit">
                        <div id="text26">Financial Planning</div>
                        <div id="text27">Achieve your financial dreams with our comprehensive financial planning services, guiding you toward a secure future.</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ten">
            <div id="text29">Your Financial Freedom,<br>Your Way</div>
            <div id="text-29">Your Financial<br>Freedom,Your Way</div>
            <div id="text31">We believe that managing your finances should be effortless and cost-effective. That's why we offer you the freedom you deserve</div>
            <div class="text31">We believe that managing your finances should be <br> effortless and cost-effective. That's why we offer <br> you the freedom you deserve</div>
        </div>
        <div id="eleven">
            <div id="image22"><img src="/Frame 31.png" alt="" srcset=""></div>
            <div class="image22"><img src="/Frame 1000001580(2).png" alt="" srcset=""></div>
        </div>
        <div id="twelve">
            <div id="first-box">
                <div id="f-edit">
                    <div id="image23"><img src="/banknotes.png" alt="" srcset=""></div>
                    <div id="text33">No minimum balance fees</div>
                </div>
                <div id="text34">Say goodbye to minimum balance fees. Your account,your balance—no hidden charges</div>
            </div>
            <div id="second-box">
                <div id="s-edit">
                    <div id="image24"><img src="/Vector.png" alt="" srcset=""></div>
                    <div id="text36">No monthly fees</div>
                </div>
                <div id="text37">Bank with us without worrying about monthly fees. Keep more of your money where it belongs—in your account</div>
            </div>
            <div id="third-box">
                <div id="t-edit">
                    <div id="image25"><img src="/Vector (Stroke).png" alt="" srcset=""></div>
                    <div id="text39">No bank transfer fees</div>
                </div>
                <div id="text40">Seamlessly transfer funds without the extra cost. Send and receive money with zero bank transfer fees.</div>
            </div>
        </div>
        <div id="thirteen">
                <div id="text42">Smart investments,<br>secure payments,<br>and expert guidance, all <br>in one place.</div>
        </div>
        <div id="fourteen">
            <div id="text46">Confidently Shape Your Financial Future</div>
            <div id="text48">At RAFT, we empower you to confidently shape your financial future.Our modern approach simplifies saving and investing, making it easier than ever.</div>
        </div>
        <div id="fifteen">
            <div id="div7">
                <div id="div-text1">
                    <div id="text50">Spend better</div>
                    <div id="text51">Set and achieve financial goals with ease, automate your savings, and watch your money grow without the stress.</div>
                </div>
                <div id="image-edit">
                    <div id="image26"><img src="/money-send.png" alt="" srcset=""></div>
                    <div class="image26"><img src="/money-send(2).png" alt="" srcset=""></div>
                </div>
            </div>
            <div id="div8">
                <div id="div-text2">
                    <div id="text53">Invest better</div>
                    <div id="text54">Set and achieve financial goals with ease, automate your savings, and watch your money grow without the stress.</div>
                </div>
                <div id="image-edit2">
                    <div id="image27"><img src="/wallet-minus.png" alt="" srcset=""></div>
                    <div class="image27"><img src="/wallet-minus(2).png" alt="" srcset=""></div>
                </div>
            </div>
        </div>
        <div id="sixteen">
            <div id="div9">
                <div id="t-1">
                    <div id="text56">50+</div>
                    <div id="text57">Cities</div>
                </div>
                <div id="t-2">
                    <div id="text58">50,000+</div>
                    <div id="text59">Transactions</div>
                </div>
                <div id="t-3">
                    <div id="text60">3M+</div>
                    <div id="text61">Users</div>
                </div>
                <div id="t-4">
                    <div id="text62">5</div>
                    <div id="text63">User Ratings</div>
                </div>
            </div>
        </div>
        <div id="seventeen">
            <div id="image28"><img src="/Frame 150.png" alt="" srcset=""></div>
            <div class="image28"><img src="/Frame 150(2).png" alt="" srcset=""></div>
        </div>
        <div id="eighteen">
            <div id="f-1">
                <div id="text64">INTRODUCING</div>
                <div id="text65">Introducing RAFT's Next-Gen Cards</div>
                <div id="text67">Discover RAFT's latest innovation – our new cards. Elevate your banking experience with cutting-edge features, security, and unprecedented convenience.</div>
            </div>
            <div id="f-2">
                <div id="image29"><img src="/Frame 122.png" alt="" srcset=""></div>
            </div>
            <div id="f-3">
                <div id="f-3-1">
                    <div id="f-3-1-1">
                        <div id="image30"><img src="/union4.png" alt="" srcset=""></div>
                        <div id="text70">Contactless Technology</div>
                    </div>
                    <div id="text71">Our new cards come equipped with contactless technology, allowing you to make swift, secure payments with a simple tap.</div>
                </div>
                <div id="f-3-2">
                    <div id="f-3-2-2">
                        <div id="image31"><img src="/Subtract.png" alt="" srcset=""></div>
                        <div id="text73">Personalization</div>
                    </div>
                    <div id="text74">Customize your card to reflect your unique style. Choose from a range of designs that suit your personality.</div>
                </div>
                <div id="f-3-3">
                    <div id="f-3-3-3">
                        <div id="image32"><img src="/union3.png" alt="" srcset=""></div>
                        <div id="text76">Enhanced Security</div>
                    </div>
                    <div id="text77">Your peace of mind is our priority. Our cards feature advanced security measures to protect your transactions and data.</div>
                </div>
            </div>
        </div>
        <div id="nineteen">
            <div id="main-edit">
                <div id="first">
                    <div id="text79">Join over 3 million members</div>
                </div>
                <div id="second">
                    <div id="f-1-edit">
                        <div id="b1-edit">
                            <div id="text81">RAFT has transformed my approach to finance. Their smart investing options have helped me grow my wealth, and their user-friendly platform makes managing my money a breeze. I've never felt more confident about my financial future.</div>
                        </div>
                        <div id="b2-edit">
                            <div id="b2-1-edit">
                                <div id="text89">Robert Fox</div>
                                <div id="text90">Happy RAFT User</div>
                            </div>
                            <div id="b2-2-edit">
                                <div id="image33"><img src="/Frame 127.png" alt="" srcset=""></div>
                            </div>
                        </div>
                        <div id="new-image">
                        <div class="image36"><img src="/Frame 133(3).png" alt="" srcset=""></div>
                        </div>
                    </div>
                    <div id="f-2-edit">
                        <div id="c1-edit">
                            <div id="text91">I can't express how grateful I am to RAFT. Their wealth management services have been a game-changer for my family's financial security. The expert guidance and personalized strategies have given us peace of mind, knowing that our future is in capable hands.</div>
                        </div>
                        <div id="c2-edit">
                            <div id="c2-1-edit">
                                <div id="text99">Cameron Williamson</div>
                                <div id="text100">Happy RAFT User</div>
                            </div>
                            <div id="c2-2-edit">
                                <div id="image34"><img src="/Frame 130.png" alt="" srcset=""></div>
                            </div>
                        </div>
                    </div>
                    <div id="f-3-edit">
                        <div id="d1-edit">
                            <div id="text101">RAFT's financial planning services have been a lifeline for me. I always struggled with managing my money, but their team crafted a tailored plan that addressed my goals and concerns. It's been a game-changer in achieving my financial dreams</div>
                        </div>
                        <div id="d2-edit">
                            <div id="d2-1-edit">
                                <div id="text109">Esther Howard</div>
                                <div id="text110">Happy RAFT User</div>
                            </div>
                            <div id="d2-2-edit">
                                <div id="image35"><img src="/Frame 136.png" alt="" srcset=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="third">
                    <div id="image36"><img src="/Frame 133 (1).png" alt="" srcset=""></div>
                </div>
            </div>
        </div>
        <div id="twenty">
            <div id="main-edit2">
                <div id="first-m">
                    <div id="text111">Frequently asked questions</div>
                </div>
                <div id="second-m">
                    <div id="s-m-1">
                        <div id="text113">How do I create an account with RAFT?</div>
                        <div id="image37"><img src="/Vector 335 (Stroke).png" alt="" srcset=""></div>
                    </div>
                    <div id="s-m-2">
                        <div id="text114">How does RAFT ensure the security of my financial data?</div>
                        <div id="image38"><img src="/Vector 335 (Stroke).png" alt="" srcset=""></div>
                    </div>
                    <div id="s-m-3">
                        <div id="text115">What types of transactions can I perform with RAFT?</div>
                        <div id="image39"><img src="/Vector 335 (Stroke).png" alt="" srcset=""></div>
                    </div>
                    <div id="s-m-4">
                        <div id="text116">What benefits does RAFT offer for wealth management?</div>
                        <div id="image40"><img src="/Vector 335 (Stroke).png" alt="" srcset=""></div>
                    </div>
                </div>
                <div id="three-m">
                    <div id="image41"><img src="/vector6.png" alt="" srcset=""></div>
                    <div class="image41"><img src="/import(2).png" alt="" srcset=""></div>
                    <div id="text117">Raft</div>
                </div>
                <div id="four-m">
                    <div id="f-m-1">
                        <div id="f-m-m1">
                            <div id="edit1"><img src="/QR_code_for_mobile_English_Wikipedia 1.png" alt="" srcset=""></div>
                            <div class="edit1"><img src="/QR_code_for_mobile_English_Wikipedia 1(0).png" alt="" srcset=""></div>
                            <div id="edit2">
                                <div id="text118">Scan to download App on the Playstore and Appstore.</div>
                                <div id="icons">
                                    <div id="icon1"><img src="/Vector7.png" alt="" srcset=""></div>
                                    <div id="icon2"><img src="/Vector8.png" alt="" srcset=""></div>
                                </div>
                            </div>
                        </div>
                        <div id="new-div">
                        <div id="s-m-m1">
                            <div id="text120">About us</div>
                            <div id="anchor1"><a id="a4" href="#">Our company</a></div>
                            <div id="anchor2"><a id="a5" href="#">Careers</a></div>
                            <div id="anchor3"><a id="a6" href="#">Press kits</a></div>
                        </div>
                        <div id="t-m-m1">
                            <div id="text121">Legal</div>
                            <div id="anchor4"><a id="a7" href="#">Terms of use</a></div>
                            <div id="anchor5"><a id="a8" href="#">Privacy policy</a></div>
                            <div id="anchor6"><a id="a9" href="#">About us</a></div>
                        </div>
                        </div>
                        <div id="e-m-m1">
                            <div id="text122">Support</div>
                            <div id="anchor7"><a id="a10" href="#">Contact us</a></div>
                            <div id="anchor8"><a id="a11" href="#">FAQ</a></div>
                        </div>
                    </div>
                    <div id="f-m-2">
                        <div id="n-m-m1">
                            <div id="text123">English (United Kingdom)</div>
                            <div id="image42"><img src="/Vector 335 (Stroke).png" alt="" srcset=""></div>
                            <div class="image42"><img src="/chevron-down(2).png" alt=""></div>
                        </div>
                        <div id="n-m-m2">
                            <div id="image43"><img src="/vector10.png" alt="" srcset=""></div>
                            <div id="text124">Raft Corp, LLC.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>